[2025-02-07 21:11:23] User: Satyam Gupta [LCLICK]
[2025-02-07 21:11:24] User: Satyam Gupta [LCLICK]
[2025-02-07 21:11:26] User: Satyam Gupta [LCLICK]
[2025-02-07 21:11:27] User: Satyam Gupta [LCLICK]
[2025-02-07 21:11:28] User: Satyam Gupta [LCLICK]
[2025-02-07 21:11:31] User: Satyam Gupta [LCLICK]
[2025-02-07 21:11:32] User: Satyam Gupta H
[2025-02-07 21:11:32] User: Satyam Gupta E
[2025-02-07 21:11:33] User: Satyam Gupta L
[2025-02-07 21:11:33] User: Satyam Gupta L
[2025-02-07 21:11:33] User: Satyam Gupta O
[2025-02-07 21:11:34] User: Satyam Gupta [SPACE]
[2025-02-07 21:11:35] User: Satyam Gupta T
[2025-02-07 21:11:35] User: Satyam Gupta H
[2025-02-07 21:11:35] User: Satyam Gupta E
[2025-02-07 21:11:36] User: Satyam Gupta R
[2025-02-07 21:11:37] User: Satyam Gupta E
[2025-02-07 21:11:40] User: Satyam Gupta [CTRL]
[2025-02-07 21:11:40] User: Satyam Gupta [SHIFT]
[2025-02-07 21:11:40] User: Satyam Gupta [ESCAPE]
[2025-02-07 21:12:10] User: Satyam Gupta [LCLICK]
[2025-02-07 21:12:26] User: Satyam Gupta [LCLICK]
[2025-02-07 21:12:28] User: Satyam Gupta [LCLICK]
